# Application environments
APP_NAME=Nest-backend
APP_ENV=develop
APP_URL=http://localhost:5001
APP_PORT=5000

ROUTE_PREFIX=/api
SWAGGER_PREFIX=/docs

# Database module environments
DB_HOST=app-db
DB_PORT=5432
DB_USER=app
DB_PASSWORD=root
DB_NAME=app_db

# Auth module enviroments
JWT_ACCESS_SECRET=YvcMg2GW6gZjAwdramXafS9lHaQ9txbvSHZNHDDR
JWT_ACCESS_LIFETIME=86400
JWT_REFRESH_SECRET=SOv2cT29VqxrV1Q9J8M6CALGzTYflAR2wXJaiSQ1
JWT_REFRESH_LIFETIME=2592000

# Rabbit module environments
RABBITMQ_URL=amqp://app:rabbitmq@app-rabbit:5672//app

REDIS_HOST=localhost

# Web3 module environments
WEB3_PRIVATE_KEY=0x1b1b9462f91958d675de86b346cb38bd2419d76b68c957c4efa*******
# Providers web3
PROVIDER_ETH=https://rpc.ankr.com/eth_rinkeby
PROVIDER_BSC=https://data-seed-prebsc-1-s2.binance.org:8545
