# Application environments
APP_URL=http://localhost:5000
APP_ENV=develop
APP_NAME=App-backend

APP_PORT=5000

ROUTE_PREFIX=/api
SWAGGER_PREFIX=/docs

JWT_SECRET=verysecretstring

# Database module environments
DB_HOST=app-db
DB_PORT=5432
DB_USER=app
DB_PASSWORD=root
DB_NAME=app_db

RABBITMQ_URL=amqp://app:rabbitmq@app-rabbit:5672//app

# Providers
PROVIDER_ETH=wss://eth-mainnet.nodereal.io/ws/v1/1659dfb40aa24bbb8153a677b98064d7
PROVIDER_BSC=wss://bsc-mainnet.nodereal.io/ws/v1/64a9df0874fb4a93b9d0a3849de012d3
